# veraPDF-validation

./: .travis.yml  README.md  pom.xml
feature-reporting/: pom.xml
feature-reporting/src/main/java/org/verapdf/features/gf/: GFFeatureParser.java  GFFeaturesObjectCreator.java
feature-reporting/src/main/java/org/verapdf/features/gf/objects/: GFActionFeaturesObjectAdapter.java  GFAnnotationFeaturesObject.java  GFAnnotationFeaturesObjectAdapter.java  GFColorSpaceFeaturesObject.java  GFColorSpaceFeaturesObjectAdapter.java  GFDocSecurityFeaturesObject.java  GFDocSecurityFeaturesObjectAdapter.java  GFEmbeddedFileFeaturesObject.java  GFEmbeddedFileFeaturesObjectAdapter.java  GFExtGStateFeaturesObject.java  GFExtGStateFeaturesObjectAdapter.java  GFFontFeaturesObject.java  GFFontFeaturesObjectAdapter.java  GFFormXObjectFeaturesObject.java  GFFormXObjectFeaturesObjectAdapter.java  GFICCProfileFeaturesObject.java  GFICCProfileFeaturesObjectAdapter.java  GFImageXObjectFeaturesObject.java  GFImageXObjectFeaturesObjectAdapter.java  GFInfoDictFeaturesObject.java  GFInfoDictFeaturesObjectAdapter.java  GFInteractiveFormFieldFeaturesObjectAdapter.java  GFLowLvlInfoFeaturesObject.java  GFLowLvlInfoFeaturesObjectAdapter.java  GFMetadataFeaturesObject.java  GFMetadataFeaturesObjectAdapter.java  GFOutlinesFeaturesObject.java  GFOutlinesFeaturesObjectAdapter.java  GFOutputIntentsFeaturesObject.java  GFOutputIntentsFeaturesObjectAdapter.java  GFPageFeaturesObject.java  GFPageFeaturesObjectAdapter.java  GFPostScriptXObjectFeaturesObject.java  GFPostScriptXObjectFeaturesObjectAdapter.java  GFPropertiesDictFeaturesObject.java  GFPropertiesDictFeaturesObjectAdapter.java  GFShadingFeaturesObject.java  GFShadingFeaturesObjectAdapter.java  GFShadingPatternFeaturesObject.java  GFShadingPatternFeaturesObjectAdapter.java  (+5 more)
feature-reporting/src/main/java/org/verapdf/features/gf/tools/: ColorComponent.java  GFAdapterHelper.java  GFCreateNodeHelper.java
feature-reporting/src/test/java/org/verapdf/features/gf/: FeatureTester.java
feature-reporting/src/test/resources/objects/results/: Annotations.txt  ColorSpaces.txt  Font.txt  Forms.txt  ICC_CMYK.txt  ICC_GRAY.txt  ICC_RGB.txt  InfoDictionary.txt  Outlines.txt  Pages.txt
greenfield-validation-model/: pom.xml
greenfield-validation-model/src/main/java/org/verapdf/model/: ModelParser.java
greenfield-validation-model/src/main/java/org/verapdf/model/factory/colors/: ColorSpaceFactory.java
greenfield-validation-model/src/main/java/org/verapdf/model/factory/operators/: GraphicState.java  OperatorParser.java  RenderingMode.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/containers/: StaticContainers.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/cos/: GFCosArray.java  GFCosBBox.java  GFCosBool.java  GFCosDict.java  GFCosDocument.java  GFCosFileSpecification.java  GFCosFilter.java  GFCosIIFilter.java  GFCosIndirect.java  GFCosInteger.java  GFCosNumber.java  GFCosObject.java  GFCosReal.java  GFCosRenderingIntent.java  GFCosStream.java  GFCosString.java  GFCosTrailer.java  GFCosUnicodeName.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/operator/base/: GFOperator.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/operator/factory/: GraphicState.java  OperatorFactory.java  OperatorParser.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/operator/generalgs/: GFOpGeneralGS.java  GFOp_J_line_cap.java  GFOp_M_miter_limit.java  GFOp_d.java  GFOp_gs.java  GFOp_i.java  GFOp_j_line_join.java  GFOp_ri.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/operator/markedcontent/: GFOpMarkedContent.java  GFOp_BDC.java  GFOp_BMC.java  GFOp_MP.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/operator/opclip/: GFOpClip.java
greenfield-validation-model/src/main/java/org/verapdf/model/impl/pd/: GFPDAnnot.java  GFPDContentStream.java  GFPDDocument.java  GFPDExtGState.java  GFPDGroup.java  GFPDObject.java  GFPDPage.java  GFPDResource.java  GFPDStructTreeRoot.java
validation-model/: pom.xml
validation-model/src/main/java/org/verapdf/: GreenfieldFoundary.java
validation-model/src/main/java/org/verapdf/gf/foundry/: VeraFoundry.java  VeraGreenfieldFoundryProvider.java
validation-model/src/main/java/org/verapdf/gf/model/: GFModelParser.java
validation-model/src/main/java/org/verapdf/gf/model/tools/: DictionaryKeysHelper.java  FileSpecificationKeysHelper.java  GFIDGenerator.java  OutlinesHelper.java  TransparencyBehaviour.java
validation-model/src/main/java/org/verapdf/model/: GFModelParser.java
validation-model/src/main/java/org/verapdf/model/factory/colors/: ColorSpaceFactory.java
validation-model/src/main/java/org/verapdf/model/factory/fonts/: FontFactory.java
validation-model/src/main/java/org/verapdf/model/factory/operators/: GraphicState.java  OperatorFactory.java  OperatorParser.java  RenderingMode.java  TransparencyGraphicsState.java
validation-model/src/main/java/org/verapdf/model/impl/containers/: StaticContainers.java
validation-model/src/main/java/org/verapdf/model/impl/cos/: GFCosBBox.java  GFCosBool.java  GFCosDict.java  GFCosDocument.java  GFCosFileSpecification.java  GFCosFilter.java  GFCosIndirect.java  GFCosLang.java  GFCosName.java  GFCosNull.java  GFCosNumber.java  GFCosObject.java  GFCosStream.java  GFCosTrailer.java  GFCosUnicodeName.java  GFCosXRef.java
validation-model/src/main/java/org/verapdf/model/impl/pd/: GFPDAcroForm.java  GFPDAnnot.java  GFPDContentStream.java  GFPDDocument.java  GFPDFormField.java  GFPDHalftone.java  GFPDMetadata.java  GFPDOCConfig.java  GFPDOCProperties.java  GFPDObject.java  GFPDOutline.java  GFPDOutputIntent.java  GFPDPage.java  GFPDResource.java  GFPDStructElem.java
validation-model/src/main/java/org/verapdf/model/tools/: GFIDGenerator.java  OutlinesHelper.java  TransparencyBehaviour.java
validation-model/src/main/java/org/verapdf/pdfa/: GreenfieldFoundry.java  VeraFoundry.java  VeraGreenfieldFoundryProvider.java
wcag-validation/: pom.xml
(+1429 files in other folders)
