<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.verapdf</groupId>
        <artifactId>verapdf-parent</artifactId>
        <version>1.0.16</version>
    </parent>

    <artifactId>veraPDF-greenfield-valdation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>greenfield-validation-model</module>
    </modules>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>http://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>vera-dev</id>
            <name>Vera development</name>
            <url>http://artifactory.openpreservation.org/artifactory/vera-dev</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <verapdf.pdflib.version>0.0.1-SNAPSHOT</verapdf.pdflib.version>
        <verapdf.pdfmodel.version>[0.19.0,0.20.0)</verapdf.pdfmodel.version>
        <verapdf.library.version>[0.19.0,0.20.0)</verapdf.library.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- veraPDF Project dependencies -->
            <dependency>
                <groupId>org.verapdf</groupId>
                <artifactId>pdflib</artifactId>
                <version>${verapdf.pdflib.version}</version>
            </dependency>

            <dependency>
                <groupId>org.verapdf</groupId>
                <artifactId>pdf-model</artifactId>
                <version>${verapdf.pdfmodel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.verapdf</groupId>
                <artifactId>core</artifactId>
                <version>${verapdf.library.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>