<?xml version="1.0" encoding="UTF-8"?>
<!--

    This file is part of veraPDF WCAG Validation, a module of the veraPDF project.
    Copyright (c) 2015-2025, veraPDF Consortium <info@verapdf.org>
    All rights reserved.

    veraPDF WCAG Validation is free software: you can redistribute it and/or modify
    it under the terms of either:

    The GNU General public license GPLv3+.
    You should have received a copy of the GNU General Public License
    along with veraPDF WCAG Validation as the LICENSE.GPL file in the root of the source
    tree.  If not, see http://www.gnu.org/licenses/ or
    https://www.gnu.org/licenses/gpl-3.0.en.html.

    The Mozilla Public License MPLv2+.
    You should have received a copy of the Mozilla Public License along with
    veraPDF WCAG Validation as the LICENSE.MPL file in the root of the source tree.
    If a copy of the MPL was not distributed with this file, you can obtain one at
    http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>validation</artifactId>
        <groupId>org.verapdf</groupId>
        <version>1.28.0-RC1</version>
    </parent>

    <artifactId>wcag-validation</artifactId>

    <name>veraPDF WCAG Validation</name>
    <description>veraPDF WCAG validation model implementation.</description>

    <dependencies>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>pdf-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.verapdf</groupId>
            <artifactId>wcag-algorithms</artifactId>
            <version>${verapdf.wcag.algs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
